# Ip-адрес запускаемого сервера
PROJECT_HOST="0.0.0.0"

# Порт запускаемого сервера
PROJECT_PORT="8000"

# Режим дебага в Django
DEBUG=True

# Отвечает за уровень детализации логов (см. settings.py)
LOGGING_DEBUG=False

# Набор переменных для подключения к БД. Также используются в docker-compose при создании БД.
POSTGRES_DB="analytics_db"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Адрес развернутого Memcached
ENABLE_MEMCACHE=True
MEMCACHE_LOCATION="127.0.0.1:11211"

# Секретный ключ Django. Может быть сгенерирован с помощью команды:
# python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="some_secret_sequence"

# Список адресов, которым разрешено взаимодействие с бэкендом
# Перечисляются в кавычках через запятую без пробелов. Например: "127.0.0.1,192.168.1.2"
# При разработке можно укзать "*"
ALLOWED_HOSTS="*"

# Пути к файлам сертификата и ключа для приложения onlinecourse
ONLINECOURSE_CERT=""
ONLINECOURSE_KEY=""

# URL фронтенда
URL_FRONT="localhost"

# Токен для доступа к API издательства Лань (используется для парсинга источников)
LAN_TOKEN=""

# Переменные, отвечающие за интеграцию с ИСУ ИТМО
ISU_CLIENT_ID=""
ISU_CLIENT_SECRET=""
ISU_REDIRECT_URI=""
ISU_URL_UPDATERS=""
ISU_FINISH_URI_WITH_PROTOCOL=""

# Переменные, отвечающие за интеграцию с БАРС ИТМО
BARS_URL=""
BARS_LOGIN=""
BARS_PASSWORD=""

# Переменные, отвечающие за почтовые рассылки
EMAIL_ENABLE=True
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Используемый протокол безопасности для почты
# Обратите внимание, что параметы TLS и SSL являются взаимозаменяемыми
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# URL мониторинг-сервиса Sentry
SENTRY_URL=""

# Название файла-шаблона учебного плана (Academic Plan)
XLSX_TEMPLATE_AP="Academic_plan_template_2023.xlsx"

# Название файла-шаблона рабочей программы дисциплины (РПД)
DOCX_TEMPLATE_RPD="RPD_template_2020.docx"

# Название файла-шаблона учебной программы (Syllabus)
DOCX_TEMPLATE_SB="Syllabus_template_2020.docx"

# Название файла-шаблона общих характеристик (General Characteristics)
DOCX_TEMPLATE_GC="General_characteristics_template_2023.docx"

# Название файла-шаблона матрицы компетенций (Competence Matrix)
DOCX_TEMPLATE_CM="Competence_matrix_template_2023.xlsx"
