[33mcb7aea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mcb7aea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m HEAD@{1}: rebase finished: returning to refs/heads/master
[33mcb7aea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m HEAD@{2}: rebase: checkout upstream/master
[33m1302723[m HEAD@{3}: commit: expertise structure changes
[33mbbcdbe8[m HEAD@{4}: commit: removed gitignored files
[33m2283f3b[m HEAD@{5}: rebase finished: returning to refs/heads/master
[33m2283f3b[m HEAD@{6}: rebase: Models, View and Serializers to work with expertises
[33m6ff73dd[m[33m ([m[1;31mupstreamm/master[m[33m)[m HEAD@{7}: rebase: checkout upstreamm/master
[33me9fad37[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from master to master
[33me9fad37[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: checkout: moving from master to master
[33me9fad37[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: commit: Models, View and Serializers to work with expertises
[33m33af182[m HEAD@{11}: pull: Fast-forward
[33mebacaaf[m HEAD@{12}: reset: moving to HEAD
[33mebacaaf[m HEAD@{13}: rebase finished: refs/heads/master onto ebacaaf8f6650674e5a42b3e8b547e3cd7190d70
[33mebacaaf[m HEAD@{14}: rebase: checkout upstream/master
[33m19a1cfe[m HEAD@{15}: rebase finished: returning to refs/heads/master
[33m19a1cfe[m HEAD@{16}: rebase finished: returning to refs/heads/master
[33m19a1cfe[m HEAD@{17}: rebase: updating HEAD
[33m19a1cfe[m HEAD@{18}: checkout: moving from master to master
[33m19a1cfe[m HEAD@{19}: commit: WorkProgramm cloning works correctly and returns new object
[33m025fbb6[m HEAD@{20}: commit: Added answer including clone ID and also written comments to the code
[33mdd4cb7a[m HEAD@{21}: commit: small changes in settings
[33mee43052[m HEAD@{22}: checkout: moving from 428ac48711ff8abc54a2d6566206a895a1272137 to master
[33m428ac48[m HEAD@{23}: commit: changes after merge
[33mf9bebc1[m HEAD@{24}: rebase: checkout upstream/master
[33mee43052[m HEAD@{25}: commit: Clone Work Programm + merge to new version
[33m19ba43c[m HEAD@{26}: checkout: moving from master to master
[33m19ba43c[m HEAD@{27}: commit: Fixed bugs: delete topics, delete disciplines, add semesters
[33m66b8ff5[m HEAD@{28}: commit: Test to fix bugs with ordinal number in Discipline
[33m9aa2367[m HEAD@{29}: clone: from https://github.com/rendex85/analytics_backend
