server {
  listen 80;
  listen 8001;
  server_name  localhost;
  client_max_body_size 100M;

  proxy_set_header Host $host;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location /media/ {
    autoindex on;
    alias /backend/src/media/;
  }

  location / {
    root   /frontend/src;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /static-backend/ {
    alias /backend/src/static-backend/;
  }

  location ~ ^/auth {
    proxy_pass http://backend:8001;
  }

  location ~ ^/admin {
    proxy_pass http://backend:8001;
  }

  location ~ ^/api {
    proxy_pass http://backend:8001;


  }



}