server {
  listen 80;
  server_name op.itmo.ru;
  return 301 https://op.itmo.ru$request_uri;
}


server {
  # listen 80;
  listen 443 ssl;
  server_name op.itmo.ru;
  client_max_body_size 300M;
  # fastcgi_buffers 8 1600k;
  # fastcgi_buffer_size 3200k;
  fastcgi_connect_timeout 7200s;
  fastcgi_send_timeout 7200s;
  fastcgi_read_timeout 7200s;
  ssl_certificate /etc/letsencrypt/live/op.itmo.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/op.itmo.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  proxy_set_header Host $host;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location ~ ^/api {
    proxy_pass http://backend:8001;
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
  }

  location ~ ^/login {
    proxy_pass http://backend:8001;
  }
#
#   location ~ ^/api/upload {
#     proxy_pass http://backend:8001;
#   }
#
#   location ~ ^/api/export {
#     proxy_pass http://backend:8001;
#   }

  location /media/ {
    autoindex on;
    alias /backend/src/media/;
  }

  location / {
    root   /frontend/src;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /static-backend/ {
    alias /backend/src/static-backend/;
  }

  location ~ ^/auth {
    proxy_pass http://backend:8001;
  }

  location ~ ^/admin {
    proxy_pass http://backend:8001;
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
  }

#   location ~ ^/api {
#     proxy_pass http://backend:8001;
#     proxy_read_timeout 7200s;
#     proxy_send_timeout 7200s;
#   }
#
#   location ~ ^/login {
#     proxy_pass http://backend:8001;
#   }
#
#   location ~ ^/api/export {
#     proxy_pass http://backend:8001;
#     proxy_read_timeout 7200s;
#     proxy_send_timeout 7200s;
#   }







}
